* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", serif;
}

:root {
  --DarkMagenta: rgb(80, 32, 80);
  --SoftPink: rgb(238, 104, 164);
  --GrayishMagenta: rgb(147, 123, 146);
  --LightGrayishMagenta: rgb(247, 242, 247);
  --white: rgb(255, 255, 255);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
  min-height: 100vh;
  background-image: url(images/bg-pattern-top-desktop.svg) url(images/bg-pattern-bottom-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
}

.top-part {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  max-width: 1200px;
  width: 100%;
}
.top-part .left-side {
  max-width: 30%;
  width: 100%;
}
.top-part h1 {
  font-weight: 700;
  color: var(--DarkMagenta);
  font-size: 52px;
  margin-bottom: 25px;
}
.top-part p {
  color: var(--GrayishMagenta);
}
.top-part .right-side {
  max-width: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 25px;
}
.top-part .star-container {
  display: flex;
  gap: 25px;
  padding: 10px;
  background-color: var(--LightGrayishMagenta);
  border-radius: 8px;
}
.top-part .star-images img {
  width: 14px;
}
.top-part h5 {
  color: var(--DarkMagenta);
  font-size: 14px;
}

.star-container:nth-child(1) {
  margin-right: 200px;
}

.star-container:nth-child(2) {
  margin-right: 110px;
}

.star-container:nth-child(3) {
  margin-right: 50px;
}

.bottom-part {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}
.bottom-part .testimonial-card {
  max-width: 350px;
  width: 100%;
  padding: 35px;
  background-color: var(--DarkMagenta);
  border-radius: 8px;
  color: var(--white);
}
.bottom-part .person-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 25px;
}
.bottom-part img {
  border-radius: 50%;
  width: 40px;
}
.bottom-part span {
  font-weight: 500;
  font-size: 14px;
}
.bottom-part h6 {
  color: var(--SoftPink);
  font-weight: 400;
  font-size: 14px;
  opacity: 0.8;
  letter-spacing: 0.6px;
  margin-top: 4px;
}
.bottom-part p {
  font-weight: 400;
  font-size: 15px;
  opacity: 0.9;
  line-height: 140%;
}

.bottom-part .testimonial-card:nth-child(2) {
  transform: translateY(25px);
}

.bottom-part .testimonial-card:nth-child(3) {
  transform: translateY(50px);
}

@media (max-width: 955px) {
  section {
    padding: 35px;
  }
  .top-part {
    flex-direction: column;
    gap: 25px;
  }
  .left-side {
    max-width: 80% !important;
    text-align: center;
  }
  .right-side {
    justify-content: center;
    align-items: center !important;
  }
  .star-container {
    flex-direction: column;
    text-align: center;
  }
  .star-container {
    width: 100%;
  }
  .star-container:nth-child(1) {
    margin-right: 0px;
  }
  .star-container:nth-child(2) {
    margin-right: 0px;
  }
  .star-container:nth-child(3) {
    margin-right: 0px;
  }
  .bottom-part {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .bottom-part .testimonial-card:nth-child(2) {
    transform: translateY(0px);
  }
  .bottom-part .testimonial-card:nth-child(3) {
    transform: translateY(0px);
  }
  .bottom-part .person-container {
    justify-content: start;
  }
}
@media (max-width: 555px) {
  section {
    padding: 20px;
  }
  section .right-side {
    max-width: 100% !important;
  }
  h1 {
    font-size: 36px !important;
  }
  .bottom-part .testimonial-card {
    padding: 25px;
  }
}/*# sourceMappingURL=style.css.map */